<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <title>YoriLab</title>
</head>

<body>
  <div class="bgimage">
    <div class="fontMain">Yori Lab</div>
  </div>
</body>
<style>
  body {
    font-size: 14px;
  }
  .bgimage {
    width: 100%;
    height: 100vh;
    background: url("images/firstPage.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .fontMain {
    width: 515px;
    color: rgba(0, 0, 0, 1);
    font-family: Nanum Brush Script;
    font-weight: Regular;
    font-size: 150px;
    opacity: 1;
    text-align: center;
  }
</style>

</html>
