<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">

<div layout:fragment="content">
    <div class="ContainerSignUp">
        <div class="signupContainer col-6">
            <div class="box col-12">
                <h1 class="col">Sign up</h1>
                <input type="email" class="col" placeholder="Email"/>
                <input type="password" class="col" placeholder="비밀번호"/>
                <input type="password" class="col" placeholder="비밀번호 확인"/>
                <input type="text" class="col" placeholder="이름"/>
                <input type="text" class="col" placeholder="나이"/>

                <div class="row">
                    <div class="col-2">선호하는 요리</div>
                    <div class="form-check form-check-inline col-2">
                        <label  class="checkbox-inline">
                            <input class="form-check-label col-1" type="checkbox" id="inlineCheckbox1">한식
                        </label>
                    </div>
                    <div class="form-check form-check-inline col-2">
                        <label for="seller" class="checkbox-inline col-1">
                            <input class="form-check-label" type="checkbox" id="inlineCheckbox2">양식
                        </label>
                    </div>
                </div>

                <label for="buyer" class="checkbox-inline">
                    <input type="checkbox" id="buyer">직업
                </label>


                <button class="col">Sign</button>
            </div>

        </div>
    </div>
</div>
</html>

<style media="screen">
    body {
      padding: 0;
      margin: 0;
    }

    .ContainerSignUp {
      position: relative;
      background: blue;
    }

    .signupContainer {
      width: 1000px;
      height: 100vh;
      max-width: 90%;
      top: 0px;
      left: 50%;
      transform: translateX(calc(-50% + 0.1px));
      position: absolute;
      overflow: hidden;
      background-color: white;
      box-shadow: 15px 9px 26px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      margin: 0 auto;
    }

    .box h1 {
      text-align: center;
      margin: 100px auto 0;
      font-size: 30px;
      margin-bottom: 20px;
    }

    .box input {
      font-family: 'Poppins', sans-serif;
      display: block;
      width: 80%;
      margin: 0px auto;
      padding: 5px 20px;
      text-align: left;
      background: #F8F8F8;
      color: #fff;
      border: 0;
      border-radius: 20px;
      margin-bottom: 20px;
      color: #000;
    }

    .box input:focus,
    .box input:active,
    .box button:focus,
    .box button:active {
      outline: none;
    }

    .box label {
      font-family: 'Poppins', sans-serif;
      display: block;
      width: 80%;
      margin: auto;
    }

    .box button {
      background: #FE6047;
      border: 0;
      color: #fff;
      padding: 5px;
      font-size: 20px;
      width: 300px;
      margin: 20px auto;
      display: block;
      cursor: pointer;
      border-radius: 20px;
    }

    .box button:active {
      background: #27ae60;
    }

    .box p {
      font-size: 14px;
      text-align: center;
    }

    .box p span {
      cursor: pointer;
      color: #666;
    }

    input[type=checkbox] {
      margin: 2px 0 0;
      align-self: flex-start;
    }



</style>